<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="кроссовки">
    <meta name="keywords" content="кроссовки,летние кроссовки,кроссовки для бега,легкие кроссовки,дешевые кроссовки,кроссовки всех размеров">
    <link rel="shortcut icon" href="./icons/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
        <title>Кроссовки</title>
</head>
    <header class="header">
        <nav class="navigation">
            <!-- <img src="./icons/logo2.png" alt="официальный сайт" width="50" height="50"> -->
            <img src="./icons/search.png" alt="поиск" width="50" height="50"> 
            <input class="search" type="text" placeholder="Search">
            <a class="social-vk" href="#"><img src="./icons/Vk.png" alt="Наш ВК" width="50" height="50"></a>
            <a class="social-tg" href="#"><img src="./icons/Telegram.png" alt="Наш Телеграм" width="50" height="50"></a>
            <a class="social-Sk" href="#"><img src="./icons/Skype.png" alt="Наш Скайп" width="50" height="50"></a>
        </nav>
    </header>
    <main>
        <section class="first-screen">
            <div class="first-screen-content container">
                <div class="buttons">
                    <button class="button">ПРЕДЗАКАЗ</button>
                    <button class="button mirror">ПРЕДЗАКАЗ</button>
                </div>
            </div>            
        </section>
        <section class="characteristics">
            <div class="container">
                <h2 class="characteristics-text">Характеристики</h2>
                <div class="characteristics-list">
                    <div class="vertical-line"></div>
                    <section class="specifications">
                        <h3 class="specifications-depreciation">Амортизация</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam mollitia ipsam, libero odit amet inventore officia non a voluptates necessitatibus corrupti id expedita eum doloribus, accusantium fugit deserunt harum repudiandae!</p>
                    </section>
                    <section class="specifications-protector">
                        <h3 class="protector">Высота и геометрия протектора</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cum perspiciatis veritatis ex excepturi vitae, laudantium sequi consequuntur impedit ratione quia accusantium! Reprehenderit autem nobis fuga dolores minima eius facere.</p>
                    </section>
                    <section class="specifications-stabilizing-elements">
                        <h3 class="stabilizing-elements">Стабилизирующие элементы для поддержки стопы</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde blanditiis tenetur molestiae dicta quos! Adipisci, culpa voluptatem ullam ab similique blanditiis ratione, voluptatum odio ipsum tenetur eveniet accusantium nostrum suscipit?</p>
                    </section>
                    <section class="Construction">
                        <h3 class="Construction-material">Конструкция и материал верха</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cum perspiciatis veritatis ex excepturi vitae, laudantium sequi consequuntur impedit ratione quia accusantium! Reprehenderit autem nobis fuga dolores minima eius facere.</p>
                    </section>
                </div>
            </div>
        </section>
    </main>

    <footer>
        
    </footer>
<body>
    
</body>
</html>